#
# $HOME/config/ed.cfg   = arquivo de configuracao do sistema Educacao
# 							a distancia.
# 
# A configuracao deste arquivo devera ser feita via HTML, Browser, 
# implementar um CGI, que faca esta alteracao.
# DIRHOME = Diretorio home 

SITE_LOCAL=petunia.conectiva.com.br/ed
DIRHOME=/home/httpd/html/ed


# LANG = variavel que define linguagem sera apresentada o HTML e as respostas
# Valores = pt_BR, EN, ES, etc.
#
# 		Seguir o mesmo principio de softwares i18n, internazionalization.
#
# ver arquivo $HOME/config/messages.cfg onde terao as mensagens do sistema.
#
# Obs.: alteracao da linguagem implica em anteracao do arquivo de messages.cfg
# 
LANG=pt_BR

# WEBMASTER = o administrador do site, que dimensionara todas as variaveis 
# deste arquivo e de como andara o sistema.

#WEBMASTER=fabio@sol.cpgei.cefetpr.br
WEBMASTER=fabio@conectiva.com.br

# PRIVATE_TEACHER_PASS_REQ = define a area de seguranca de professor se pedira
# senha ou nao.
# Valores = yes,no.
#
PRIVATE_TEACHER_PASS_REQ=yes

# ALLOW_STUDENT_UPLOAD = define se estudante pode executar o upload ou nao, na
# area publica.
#
# Valores = yes,no.
#
ALLOW_STUDENT_UPLOAD=yes

# ALLOW_STUDENT_UPLOAD_VIDEO = define se estudante pode executar o upload ou nao, na
# area publica.
#
# Valores = yes,no.
#

ALLOW_STUDENT_UPLOAD_VIDEO=yes

# /TAMVIDEO = define o tamanho máximo dos arquivos de vídeo.
# valores em megabytes 
# Ex.: 3 ( 03 megabytes ) 

TAMVIDEO=3


# /TEMPOQUESTOESVIDEO = define o tempo máximo de permanencia no servidor
# dos arquivos de vídeo.
# valores em megabytes 
# Ex.: 7 ( 7 dias ) 

TEMPOQUESTOESVIDEO=7


